#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        LetterLayer {
            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R           &kp T            &kp Y      &kp U              &kp I      &kp O    &kp P          &none
&none  &kp A  &kp S  &kp D  &kp F           &kp G            &kp H      &kp J              &kp K      &kp L    &kp SEMICOLON  &none
&none  &kp Z  &kp X  &kp C  &kp V           &kp B            &kp N      &kp M              &kp COMMA  &kp DOT  &kp FSLH       &none
                     &mo 1  &kp LEFT_SHIFT  &kp BACKSPACE    &kp SPACE  &kp RIGHT_COMMAND  &mo 2
            >;
        };

        SymbolLayer {
            bindings = <
&none  &kp TILDE      &kp HASH     &kp DOLLAR     &kp PLUS        &kp ASTERISK       &kp GRAVE          &kp LEFT_BRACE        &kp RIGHT_BRACE        &none             &none              &none
&none  &kp CARET      &kp PIPE     &kp AMPERSAND  &kp EQUAL       &kp EXCLAMATION    &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
&none  &kp BACKSLASH  &kp PERCENT  &kp AT_SIGN    &kp MINUS       &kp UNDERSCORE     &kp SQT            &kp LESS_THAN         &kp GREATER_THAN       &none             &none              &none
                                   &none          &kp LEFT_SHIFT  &none              &kp RETURN         &kp RIGHT_COMMAND     &none
            >;
        };

        NumberAndFn {
            bindings = <
&none  &kp ESCAPE  &none     &kp UP_ARROW    &none            &kp LA(TAB)    &kp PAGE_UP    &kp NUMBER_1       &kp NUMBER_2  &kp NUMBER_3  &none         &none
&none  &none       &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LG(TAB)    &kp PAGE_DOWN  &kp NUMBER_4       &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0  &none
&none  &none       &none     &none           &none            &none          &none          &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9  &none         &none
                             &kp LEFT_ALT    &kp LEFT_SHIFT   &kp TAB        &kp BACKSPACE  &kp RIGHT_COMMAND  &none
            >;
        };
    };
};
